<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical - 11</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="main-content">Content Area</section>
    <footer>
      <section class="sec-1">
        <section class="about">
          <h2>About</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
            molestiae debitis culpa iste minus saepe commodi veniam aliquam
            perferendis ipsum, totam, earum quaerat magnam modi maiores? Fuga
            architecto repellat, magnam ullam nobis excepturi libero blanditiis
            porro beatae eveniet autem atque quaerat voluptatum? Quaerat labore
            repudiandae maiores incidunt tempore. Aperiam repellat fuga
            excepturi voluptates mollitia sint voluptatibus unde sunt
            consequatur perferendis voluptas incidunt aliquam, sequi eum
            repellendus, vero eaque quo tempore asperiores alias. Aliquid modi,
            illo est impedit praesentium fugiat optio vitae suscipit velit,
            quis, porro architecto? Libero quos reiciendis beatae blanditiis
            ducimus quidem, labore hic ut nostrum, reprehenderit ea corrupti.
          </p>
        </section>
        <section class="link1">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">UI Desing</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Hybrid Apps</a></li>
          </ul>
        </section>
        <section class="link2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </section>
        <section class="link3">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-home"></i> <span>SCO-75, Chandigarh, India</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>betalabsindia@gmail.com</span>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              <span>Mobile: 9729280731</span>
            </li>
            <li>
              <i class="fa fa-facebook-official"></i>
              <a href="#">betalabsindia</a>
            </li>
          </ul>
        </section>
      </section>
      <section class="sec-2">
        <p>Register for Free</p>
        <a href="#">signup!</a>
      </section>
      <section class="sec-3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </section>
      <section class="sec-4">
        <p>
          Copyright © 2020 All Rights Reserved by
          <a href="https://www.beta-labs.in">Beta-Labs.</a>
        </p>
      </section>
    </footer>
  </body>
</html>
